VITE_apiKey=AIzaSyA5Qv0LG4mglOG2TGrf1Ioy8G_RAEVz9fc
VITE_authDomain=zap-shift-courier-209ed.firebaseapp.com
VITE_projectId=zap-shift-courier-209ed
VITE_storageBucket=zap-shift-courier-209ed.firebasestorage.app
VITE_messagingSenderId=525557321880
VITE_appId=1:525557321880:web:236e1177b141ba801700ed